{
  "name": "hereya-dev-env-aws",
  "version": "0.9.2",
  "bin": {
    "hereya-dev-env-aws": "bin/hereya-dev-env-aws.js"
  },
  "scripts": {
    "build": "tsc",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "22.7.9",
    "aws-cdk": "2.176.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.176.0",
    "constructs": "^10.0.0"
  }
}
